apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tianditu.nantong"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }



}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/EzLicenseAPI4Android.jar')
    compile files('libs/EzMapAPIForAndroid-3.0.0.4.jar')
    compile files('libs/EzMobileRuntimeCore-1.0.0.jar')
    compile files('libs/jackson-core-lgpl-1.9.5.jar')
    compile files('libs/jackson-mapper-lgpl-1.9.5.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/xutils3.jar')
    compile files('libs/YoumiSdk_v6.3.0_2016-09-08.jar')
}
