<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_with_shadow"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_searchbar_height"
        style="@style/map_interactive_layout_top">
        <!--
        <ImageView android:id="@+id/btn_voice"
            android:paddingLeft="16.0dip"
            android:paddingTop="15.0dip"
            android:paddingRight="17.0dip"
            android:paddingBottom="15.0dip"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_btn_selector_out"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/voice_input" />
        <ImageView android:id="@+id/voice_search_tip"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="12.0dip"
            android:src="@mipmap/idle_info"
            android:layout_alignRight="@id/btn_voice"
            android:contentDescription="@null" />
            -->
        <TextView
            android:textSize="@dimen/default_font_size_t30"
            android:textColor="@color/default_font_color_c66"
            android:gravity="center_vertical"
            android:id="@+id/btn_search"
            android:paddingLeft="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/title_search_hint"
            android:drawableLeft="@drawable/v4_search_idle_bg_selector"

            android:drawablePadding="10dp"
            android:contentDescription="@string/title_search_hint" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/msgBox_layout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" />
</LinearLayout>