<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_alignParentBottom="true"
    android:minHeight="@dimen/v4_map_bottom_tabwidget_minheight"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:background="#ffdadada"
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="@dimen/v4_map_bottom_tabwidget_minheight">
        <RelativeLayout
            android:id="@+id/tab_nearby"
            android:background="@drawable/bg_main_bottom_seletor"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_weight="1.0">
            <TextView android:gravity="center"
                android:id="@+id/tv_fujin"
                android:paddingTop="2.5dip"
                android:text="@string/tab_nearby"
                android:drawableLeft="@mipmap/main_tips_nearby"
                style="@style/Style_Default_Fragment_MapBottom_TabWidget"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_route"
            android:background="@drawable/bg_main_bottom_seletor"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_weight="1.0">
            <TextView android:gravity="center"
                android:id="@+id/route_text"
                android:paddingTop="2.5dip"
                android:text="@string/tab_route"
                android:drawableLeft="@mipmap/tips_route_new"
                style="@style/Style_Default_Fragment_MapBottom_TabWidget" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_more"
            android:background="@drawable/bg_main_bottom_seletor"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_weight="1.0">
            <TextView android:gravity="center"
                android:id="@+id/text_more"
                android:paddingTop="2.5dip"
                android:text="@string/tab_mine"
                android:drawableLeft="@mipmap/main_mine"
                style="@style/Style_Default_Fragment_MapBottom_TabWidget" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>