<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <!--1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/category_bus"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="交通出行" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ffdadada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0">
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:paddingRight="1px"
            android:layout_height="100dip"
            android:layout_weight="1.0">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="1px"
                android:layout_weight="1.0">
                <TextView
                    android:background="@color/white"
                    android:textSize="@dimen/menu_text_size"
                    android:textColor="@color/more_poi_item_text"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="公交站"/>
            </RelativeLayout>
            <RelativeLayout
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
                <TextView
                    android:textSize="@dimen/menu_text_size"
                    android:textColor="@color/more_poi_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加油站" />
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="100.0dip"
            android:paddingRight="1px"
            android:layout_weight="1.0">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="1px"
                android:layout_weight="1.0">
                <TextView
                    android:textSize="@dimen/menu_text_size"
                    android:background="@android:color/white"
                    android:textColor="@color/more_poi_item_text"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="酒店" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:textSize="@dimen/menu_text_size"
                    android:textColor="@color/more_poi_item_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景点" />
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="100.0dip"
            android:layout_weight="1.0">
            <RelativeLayout
                android:gravity="center"
                android:paddingBottom="1px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:background="@android:color/white"
                    android:textSize="@dimen/menu_text_size"
                    android:textColor="@color/more_poi_item_text"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="公交站" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center"
                android:background="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView android:textSize="@dimen/menu_text_size"
                    android:textColor="@color/more_poi_item_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公厕"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/category_bus"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="交通出行" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ffdadada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:paddingRight="1px"
                android:layout_height="100dip"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="1px"
                    android:layout_weight="1.0">
                    <TextView
                        android:background="@color/white"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="公交站"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加油站" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="100.0dip"
                android:paddingRight="1px"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="1px"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:background="@android:color/white"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="酒店" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="景点" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="100.0dip"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:paddingBottom="1px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:background="@android:color/white"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="公交站" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公厕"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/category_bus"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="交通出行" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ffdadada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:paddingRight="1px"
                android:layout_height="100dip"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="1px"
                    android:layout_weight="1.0">
                    <TextView
                        android:background="@color/white"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="公交站"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加油站" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="100.0dip"
                android:paddingRight="1px"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="1px"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:background="@android:color/white"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="酒店" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="景点" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="100.0dip"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:paddingBottom="1px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:background="@android:color/white"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="公交站" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公厕"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/category_bus"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="交通出行" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ffdadada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:paddingRight="1px"
                android:layout_height="100dip"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="1px"
                    android:layout_weight="1.0">
                    <TextView
                        android:background="@color/white"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="公交站"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加油站" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="100.0dip"
                android:paddingRight="1px"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="1px"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:background="@android:color/white"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="酒店" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="景点" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="100.0dip"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:paddingBottom="1px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:background="@android:color/white"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="公交站" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公厕"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/category_bus"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="交通出行" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ffdadada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:paddingRight="1px"
                android:layout_height="100dip"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="1px"
                    android:layout_weight="1.0">
                    <TextView
                        android:background="@color/white"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="公交站"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加油站" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="100.0dip"
                android:paddingRight="1px"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="1px"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:background="@android:color/white"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="酒店" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="景点" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="100.0dip"
                android:layout_weight="1.0">
                <RelativeLayout
                    android:gravity="center"
                    android:paddingBottom="1px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:background="@android:color/white"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="公交站" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/more_poi_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公厕"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>


