<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poi_serach_item_ll"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/poi_search_item_top_view"/>

    <include layout="@layout/poi_search_item_classify_view"/>

    <RelativeLayout
        android:id="@+id/ll_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

</LinearLayout>