<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0">
        <LinearLayout android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/menu_height"
            android:layout_weight="1.0">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <RelativeLayout android:gravity="center"
                    android:background="@drawable/more_poi_selector"
                    android:paddingTop="@dimen/menu_padding_top"
                    android:paddingBottom="@dimen/menu_padding_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView android:id="@+id/img_food"
                        android:layout_width="@dimen/menu_img_size"
                        android:layout_height="@dimen/menu_img_size"
                        android:clickable="true"
                        android:src="@drawable/meishi_btn_selector"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/popupwindow_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        android:text="@string/menu_meishi"
                        android:layout_below="@id/img_food"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout android:gravity="center"
                android:background="@drawable/more_poi_selector"
                android:paddingTop="0.0dip"
                android:paddingBottom="@dimen/menu_padding_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView android:id="@+id/img_spot"
                    android:layout_width="@dimen/menu_img_size"
                    android:layout_height="@dimen/menu_img_size"
                    android:src="@drawable/jingdian_btn_selector"
                    android:clickable="true"
                    android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/menu_text_size"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.0dip"
                    android:text="@string/menu_jingdian"
                    android:layout_below="@id/img_spot"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/menu_height"
            android:layout_weight="1.0">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <RelativeLayout android:gravity="center"
                    android:background="@drawable/more_poi_selector"
                    android:paddingTop="@dimen/menu_padding_top"
                    android:paddingBottom="@dimen/menu_padding_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView android:id="@+id/img_hotel"
                        android:layout_width="@dimen/menu_img_size"
                        android:layout_height="@dimen/menu_img_size"
                        android:src="@drawable/jiudian_btn_selector"
                        android:clickable="true"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        android:text="@string/menu_jiudian"
                        android:layout_below="@id/img_hotel"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout android:gravity="center"
                android:background="@drawable/more_poi_selector"
                android:paddingTop="0.0dip"
                android:paddingBottom="@dimen/menu_padding_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView android:id="@+id/img_gas"
                    android:layout_width="@dimen/menu_img_size"
                    android:layout_height="@dimen/menu_img_size"
                    android:src="@drawable/meishi_btn_selector"
                    android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/menu_text_size"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.0dip"
                    android:text="加油站"
                    android:layout_below="@id/img_gas"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/menu_height"
            android:layout_weight="1.0">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <RelativeLayout android:gravity="center"
                    android:id="@+id/popup_setting"
                    android:background="@drawable/more_poi_selector"
                    android:paddingTop="@dimen/menu_padding_top"
                    android:paddingBottom="@dimen/menu_padding_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@+id/img_bus"
                        android:layout_width="@dimen/menu_img_size"
                        android:layout_height="@dimen/menu_img_size"
                        android:clickable="true"
                        android:src="@drawable/bus_btn_selector"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        android:text="@string/menu_bus"
                        android:layout_below="@id/img_bus"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout android:gravity="center"
                android:background="@drawable/more_poi_selector"
                android:paddingTop="0.0dip"
                android:paddingBottom="@dimen/menu_padding_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView android:id="@+id/img_fav"
                    android:layout_width="@dimen/menu_img_size"
                    android:layout_height="@dimen/menu_img_size"
                    android:src="@drawable/meishi_btn_selector"
                    android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/menu_text_size"
                    android:textColor="@color/popupwindow_item_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.0dip"
                    android:text="停车场"
                    android:layout_below="@id/img_fav"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/menu_height"
            android:layout_weight="1.0">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <RelativeLayout android:gravity="center"
                    android:background="@drawable/more_poi_selector"
                    android:paddingTop="@dimen/menu_padding_top"
                    android:paddingBottom="@dimen/menu_padding_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView android:id="@+id/img_bank"
                        android:layout_width="@dimen/menu_img_size"
                        android:layout_height="@dimen/menu_img_size"
                        android:src="@drawable/meishi_btn_selector"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/popupwindow_item_text"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        android:text="银行"
                        android:layout_below="@id/img_bank"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout android:gravity="center"
                android:background="@drawable/more_poi_selector"
                android:paddingTop="0.0dip"
                android:paddingBottom="@dimen/menu_padding_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView android:id="@+id/img_more"
                    android:layout_width="@dimen/menu_img_size"
                    android:layout_height="@dimen/menu_img_size"
                    android:src="@drawable/meishi_btn_selector"
                    android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/menu_text_size"
                    android:textColor="@color/popupwindow_item_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.0dip"
                    android:text="超市"
                    android:layout_below="@id/img_more"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="#ffdadada"
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:layout_alignParentBottom="true" />
</LinearLayout>